97
fffff
fttft
tfftt
tfftt
fttft
98
tffff
tfttf
ttfft
ttfft
tfttf
99
fffff
ftttf
tffft
tffff
ftttt
100
fffft
fttft
tfftt
tfftt
fttft
101
fffff
ftttf
ttttt
tffff
ftttt
102
ffttf
ftfft
ftfff
tttff
ftfff
103
ftttt
tffft
ttttt
fffft
ttttf
104
tffff
tfttf
ttfft
tffft
tffft
105
fffff
fftff
fffff
fftff
fftff
106
fffft
fffff
fffft
tffft
ftttf
107
tffff
tfftf
tttff
ttfff
tftff
108
fftff
fftff
fftff
fftff
fftff
109
fffff
ttftf
tftft
tftft
tftft
110
fffff
ttttf
tffft
tffft
tffft
111
fffff
ftttf
tffft
tffft
ftttf
112
ftttf
tffft
ttttf
tffff
tffff
113
tttff
tfftf
ftttf
ffftf
fffft
114
fffff
tfttf
ttfft
tffff
tffff
115
fffff
ftttf
ttfff
ffttf
tttff
116
fftff
ttttt
fftff
fftff
ffftf
117
fffff
tffft
tffft
tffft
ftttt
118
fffff
tffft
ftftf
ftftf
fftff
119
fffff
tftft
tftft
tftft
ftftf
120
fffff
tffft
ftftf
ftttf
tffft
121
ftfft
ftfft
ffttt
tffft
ftttf
122
fffff
ttttt
ffttf
fttff
ttttt
32
fffff
fffff
fffff
fffff
fffff