0
fffff
fttft
tfftt
tfftt
fttft
1
tffff
tfttf
ttfft
ttfft
tfttf
2
fffff
ftttf
tffft
tffff
ftttt
3
fffft
fttft
tfftt
tfftt
fttft
4
fffff
ftttf
ttttt
tffff
ftttt
5
ffttf
ftfft
ftfff
tttff
ftfff
6
ftttt
tffft
ttttt
fffft
ttttf
7
tffff
tfttf
ttfft
tffft
tffft
8
fffff
fftff
fffff
fftff
fftff
9
fffft
fffff
fffft
tffft
ftttf
10
tffff
tfftf
tttff
ttfff
tftff
11
fftff
fftff
fftff
fftff
fftff
12
fffff
ttftf
tftft
tftft
tftft
13
fffff
ttttf
tffft
tffft
tffft
14
fffff
ftttf
tffft
tffft
ftttf
15
ftttf
tffft
ttttf
tffff
tffff
16
tttff
tfftf
ftttf
ffftf
fffft
17
fffff
tfttf
ttfft
tffff
tffff
18
fffff
ftttf
ttfff
ffttf
tttff
19
fftff
ttttt
fftff
fftff
ffftf
20
fffff
tffft
tffft
tffft
ftttt
21
fffff
tffft
ftftf
ftftf
fftff
22
fffff
tftft
tftft
tftft
ftftf
23
fffff
tffft
ftftf
ftttf
tffft
24
ftfft
ftfft
ffttt
tffft
ftttf
25
fffff
ttttt
ffttf
fttff
ttttt